# Mycelium Intelligence Hyperparameters
# Format: NAME = VALUE  (spaces are optional)
# Lines starting with # are comments

# --- Input Computation ---
WALL_PRESSURE_COEFF = 10.0
CROWD_RADIUS = 5.0
R_MIN = 0.3
TARGET_USE_NEAREST_SOURCE = 1
TARGET_SOURCE_BLEND = 0.85

# --- Output Thresholds & Multipliers ---
THRESHOLD_APOPTOSIS = 0.8
THRESHOLD_DEAD_EDGE = 0.005
PRUNE_EXPONENT = 5.0
GROW_MULTIPLIER = 2.5

# --- Snap Logic ---
SNAP_ANGLE_COS = 0.866
THRESHOLD_SPROUT = 0.95
SNAP_RADIUS = 3.5
INITIAL_WEIGHT = 1.5

# --- Shift Logic ---
SHIFT_RATE = 0.03
WALL_AVOIDANCE_STRENGTH = 0.3
WALL_STUCK_THRESHOLD = 0.4
WALL_UNSTUCK_FORCE = 1.0

# --- Input/Output Limits ---
INPUT_CLAMP = 5.0

# --- Raycast & Collision Detection ---
WALL_SAFETY_MARGIN = 0.03
RAYCAST_STEP = 0.05
EDGE_CHECK_STEP = 0.1
MIN_SPROUT_DISTANCE = 0.03

# --- Debug Flags (1 = on, 0 = off) ---
DEBUG_GROW = 0
DEBUG_SHIFT = 0

# --- Energy Dynamics ---
ENERGY_SOURCE_VALUE = 1000
ENERGY_MAINTENANCE_COST = 0.05
ENERGY_MAINTENANCE_PER_WEIGHT = 0.001
ENERGY_DIFFUSION_ALPHA = 0.6
ENERGY_INITIAL = 200.0
ENERGY_USE_AS_IMPORTANCE = 1
ENERGY_IMPORTANCE_SCALE = 0.05
ENERGY_DEATH_PATIENCE = 60
ENERGY_COST_EDGE_THICKEN = 0.45
ENERGY_COST_NEW_CONNECTION = 1.0
ENERGY_COST_SPROUT = 22.0
ENERGY_CHILD_INITIAL = 4.0
ENERGY_MIN_CLAMP = -100.0
ENERGY_MAX_CLAMP = 1200.0

# --- Apoptosis Stabilization ---
APOPTOSIS_WARMUP_STEPS = 300
NN_APOPTOSIS_ENERGY_GATE = 0.05

# --- Anastomosis (Node Fusion) ---
FUSION_DISTANCE = 0.75
FUSION_MAX_MERGES_PER_STEP = 3
FUSION_MIN_RETAIN_RATIO = 0.94

# --- Research/Submission Mode ---
# 1 = keep BFS backbone protection (research aid), 0 = pure local NN/energy mode (submission)
ENABLE_BACKBONE_PROTECTION = 0
